[centos] 
centos001	ansible_host=192.168.10.11 
centos002 	ansible_host=192.168.10.12

[ubuntu]
ubuntu001	ansible_host=192.168.10.21
ubuntu002	ansible_host=192.168.10.22

[linux:children]
centos
ubuntu 

[appserver:children]
ubuntu

[fileserver]
nfs01	ansible_host=192.168.10.11


